<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container{
        border: 2px solid#fff;
        
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        height: 100vh;
        background-image: url('/img/happy.jpg');
        background-repeat:no-repeat ;
        background-size: cover;
        color: #333;

      }
      #container > div{
        width: 400px;
        background-color: aliceblue;
        border: 1px solid#333;
        padding: 30px;
        margin: 30px;
      }
      .footer>table{
        width: 100%;
        text-align: center;
      }
      .footer > table > th,td{
        /*두줄로 나오는거 한줄로 합치셈*/
        border-collapse: collapse;
        border: 1px solid#333;
      }
      .header{
        border-radius: 2rem 2rem 0 0;
      }
      .content ul li{
        display: inline-block;
        margin: 40px;
      }
      .footer{
        border-radius: 2rem 2rem 0 0;
      }
      .footer th,td{
        border: 1px solid #333;
        padding: 30px;
        margin: 30px;
      }
  </style>
</head>
<body>
    <div id="container">
      <div class="header">
          <h1>레드향</h1>
          <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
      </div>
      <div class="content">
          <h1>레드향 샐러드 레시피</h1>
          <p><b>재료</b> 레드향 1개 아보카도 1개 토마토 1개</p>
          <ul>
              <li>샐러드</li>
              <li>레드향</li>
              <li>아보카도</li>
          </ul>
      </div>
      <div class="footer">
          <h1>상품 구성</h1>
          <table>
              <tr>
                <th>용도</th>
                <th>중량</th>
                <th>개수</th>
              </tr>
              <tr>
                <td>선물용</td>
                <td>3kg</td>
                <td>1개</td>           
              </tr>
              <tr>
                <td>선물용</td>
                <td>3kg</td>
                <td>1개</td>           
              </tr>

          </table>
      </div>
    </div>  
</body>
</html>