<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a{
        color: white;
        text-decoration: none;
        padding: 15px 25px;
        color: white;
        line-height: 100px;
        text-transform: uppercase;
        margin: 30px;
      }
      li{
        list-style: none;
        display: inline-block;
        
      }
      .container{
        background-color: #475c47;
        width: 1140px;
        margin: auto;
        height: 100px;
      }
      .active{
        border: 1px solid white;
      }
      a:hover{
        border: 1px solid white;
      }
  </style>
</head>
<body>
    <div class="container">
      <ul>
          <li ><a class="active" href="#" id="menu1">MENU1</a></li>
          <li><a id="menu2 href="#">abcdef</a></li>
          <li><a id="menu2 href="#">newMeu</a></li>
          <li><a id="menu2 href="#">dad</a></li>
          <li><a id="menu2 href="#">dadad</a></li>

      </ul>
    </div>  
</body>
</html>