<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyle.css">
  
  </head>
  <body>
  
    <div id="container">
      <header>
        <div id="logo">
          <a href="http://www.naver.com">네이버</a>
        </div>
        <nav class="nav1">
          <ui>
            <li><a href="#">단체여행</a></li>
            <li><a href="#">개인여행</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">문의하기</a></li>
          </ui>

        </nav>
      </header>
      <main>
        <section>
          <h1>몸과 마음이 치유되는 샘</h1>
          <img src="img/숲.jfif">
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur assumenda libero a culpa. Id, assumenda maxime ratione quisquam magni velit consequuntur iusto minus? Inventore, repellendus non laboriosam facere hic porro.</p>
        </section>
        <section>
          <h1>다양한 액티비티가 기다리는 섬</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque architecto molestiae neque ea facere illum earum cumque praesentium veniam adipisci, optio aperiam cum aliquam accusantium ab sequi eligendi quasi incidunt!</p>
        </section>
      </main>
      <footer>
        <ui>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">개인정보처리방침</a></li><li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">사이트맵</a></li>
        </ui>
      </footer>


    </div>
  
  </body>
  </html>