
header{
  width: 100%;
  height: 130px;
  background-color: rgb(26, 133, 74);

}

#container{
  width: 1100px;

  background-color: #307267;
  /*북 동 남 서
  margin: 0 30px 200px 300px*/
  margin: 100px;
}
a{
  /* 링크밑줄 없애는거 */
  text-decoration: none;
  font-size: 30px;
}

#logo{
  padding-left:20px;
  padding-top: 30px;
}

.nav1{
  float: right; /* 오른쪽으로 붙이기*/
}
li{
  float: left;
  list-style-type: none;
}
li a{
  display: block;
  padding: 20px 60px;
}

section{
  padding: 20px 60px;
}
footer{
  height: 60px;
  background-color: rgb(24, 73, 50);
}