<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>제목</h1>
  <!--br은 줄바꿀때 씀-->
  <!--strong와 b은 굵게 강조할 글-->
  <!--em은 이탤릭체로 강초할 텍스트 -->
  <!--i는 이탤릭체로 표시할 텍스트-->
  <p><strong>안녕하세요</strong> 환영합니다. <br/>줄을 바꿔봄</p>
  <p><em>ㅇㅅㅇ</em></p>
  <p><i>응으응응</i></p>

</body>
</html>