<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="/css/mystyle1.css" rel="stylesheet">
</head>
<body>

  <div class="conainer">
    <h1>탐라국 입춘굿</h1>
    <p>탐라국 입춘국은 입춘을 맞아 풍년을 기원하는 행사로, 제주도의 문화 축제 중에서 유일하게참라시대부터 이어져 왔다.</p>
    <p>제주에서는 입춘을 새철이라 한다. <br>신구간이 끝나 하늘의 1만 8,000 신의 지상으로 내려와 새해 일을 시작하는 때다.</p>
    <p>자세한 정보 보기</p>
    <h2>일정</h2>
    <h2>먹거리</h2>
  </div>
    <ol>
      <li></li>
    </ol>
  <div>

  </div>
</body>
</html>